server {
    server_name www.lahmacun.hu;

    location / {
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $host;
        proxy_pass         http://127.0.0.1:9999/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.lahmacun.hu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.lahmacun.hu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.lahmacun.hu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.lahmacun.hu;

    return 404; # managed by Certbot
}

server {
    if ($host = lahmacun.hu) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name lahmacun.hu;
    return 404; # managed by Certbot


}
